C:\Users\Mason Sage\Documents\School\RPi\Hand Code\Adafruit-PWM-Servo-Driver-Library-master\examples\pwmtest\pwmtest.c:19:18: fatal error: Wire.h: No such file or directory
 #include <Wire.h>
                  ^
compilation terminated.
